# admin-manage

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/bumishi/admin/domain/repository/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/test/java/org/bumishi/admin/infrastructure/persistence/jdbc/: Test.java
